.modal_map_svg {
    background-color: #fff;
    width: 80%;
    height: auto;
    position: relative;
    z-index: 20;
    border-radius: 20px;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .modal_map_setting {
        margin-top: 30px;
        margin-left: 30px;
    }

    .modal_map_setting-second {
        margin-top: 30px;
        margin-left: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 60px);

        .modal_map_setting_input {
            font-size: 24px;
            height: 40px;
        }

        .image {
            width: 40px;
            height: 40px;
        }

        .input_container {
            display: flex;
            align-items: center;
            justify-content: center;

            .input {
                margin-left: 10px;
            }
        }
    }

    .modal_map_setting-third {
        padding: 30px;

        .container_label {
            display: flex;
            align-items: center;

            .image {
                width: 30px;
                height: 30px;
            }

            h3 {
                margin-top: 0;
                margin-left: 10px;
            }
        }

        h3 {
            margin-top: 20px;
        }

        .container_city {
            margin-top: 10px;

            input {
                padding: 10px;
                border-radius: 10px;
                margin-right: 30px;
            }
        }

        .container_galarry {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 10px;
            margin-bottom: 20px;

            .gallary_item {
                display: flex;
                align-items: center;
                justify-content: center;

                input {
                    width: 300px;
                }
            }
        }

        .container_organizator {
            margin-bottom: 20px;

            .organizator_item {
                margin-top: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                input {
                    width: 300px;
                    height: 40px;
                    border-radius: 10px;
                    padding-left: 10px;
                }
            }
        }
    }

    svg {
        width: 80%;
        height: auto;
        path {
            &:hover {
                stroke-width: 1px;
                stroke: black;
                cursor: pointer;
            }
        }
    }
}

.map_svg {
    svg {
        width: 100%;
        height: auto;
    }
}

.modal_map_svg_page {
    margin-top: 110px;
    background-color: #fff;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 9;
    border-radius: 20px;

    .modal_map_setting {
        margin-top: 30px;
        margin-left: 30px;
        display: flex;
        gap: 20px;

        &:hover {
            cursor: pointer;
        }
    }

    .modal_map_setting-second {
        margin-top: 30px;
        margin-left: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 60px);

        .modal_map_setting_input {
            font-size: 24px;
            height: 40px;
        }

        .image {
            width: 40px;
            height: 40px;
        }

        .input_container {
            display: flex;
            align-items: center;
            justify-content: center;

            .input {
                margin-left: 10px;
            }
        }
    }

    .modal_map_setting-third {
        padding: 30px;

        .container_label {
            display: flex;
            align-items: center;

            .image {
                width: 30px;
                height: 30px;
            }

            h3 {
                margin-top: 0;
                margin-left: 10px;
            }
        }

        h3 {
            margin-top: 20px;
        }

        .container_city {
            margin-top: 10px;

            input {
                padding: 10px;
                border-radius: 10px;
                margin-right: 30px;
            }
        }

        .container_galarry {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 10px;
            margin-bottom: 20px;

            .gallary_item {
                display: flex;
                align-items: center;
                justify-content: center;

                input {
                    width: 300px;
                }
            }
        }

        .container_organizator {
            margin-bottom: 20px;

            .organizator_item {
                margin-top: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                input {
                    width: 300px;
                    height: 40px;
                    border-radius: 10px;
                    padding-left: 10px;
                }
            }
        }
    }

    svg {
        width: 80%;
        height: auto;
        margin-left: 10%;

        path {
            &:hover {
                stroke-width: 1px;
                stroke: black;
                cursor: pointer;
            }
        }
    }

    .map_registrate_button {
        float: right;
    }
}

.map_button_container {
    display: flex;
    justify-content: space-between;
}

.modal_window_cityes_in_country {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba($color: #000000, $alpha: 0.6);
    top: 0;
    left: 0;
    border-radius: 20px;
    text-align: center;

    .city_grid {
        width: calc(100% - 40px);
        padding: 20px;
        grid-template-columns: repeat(auto-fill, minmax(244px, 1fr));
        gap: 20px;

        .card {
            margin: 0;
        }
    }

    .h2_text {
        margin-top: 20px;
        color: #fff;
    }
}

.maps_button_container {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    z-index: 15;
    .maps_button_container_paragraph {
        background-color: #D6D6D6;
        color: #000000;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin-right: 10px;
        border-radius: 50%;
        font-size: 16px;
        &:hover {
            cursor: pointer;
            background-color: #acaaaa;
        }
    }
}